# Port Configuration
BACKEND_PORT=9200
BACKEND_CONTAINER_PORT=8000
FRONTEND_PORT=8086
FRONTEND_CONTAINER_PORT=80
DATABASE_PORT=5433
DATABASE_CONTAINER_PORT=5432
API_URL=http://localhost:9200
WS_URL=ws://localhost:9200
CORS_ORIGINS=http://localhost:8086,http://127.0.0.1:8086,http://localhost:5173,http://localhost:5174,https://taskmanager.sulemankhan.me
